# Java_SDK

./: .gitignore  README.md  pom.xml
src/main/java/com/evopayments/turnkey/: Start.java
src/main/java/com/evopayments/turnkey/apiclient/: ApiCall.java  AuthCall.java  BaseApiCall.java  CaptureCall.java  GetAvailablePaymentSolutionsCall.java  PurchaseCall.java  PurchaseTokenCall.java  RefundCall.java  StatusCheckCall.java  TokenizeCall.java  VerifyCall.java  VoidCall.java
src/main/java/com/evopayments/turnkey/apiclient/code/: ActionType.java  Channel.java  CountryCode.java  CurrencyCode.java  DocumentType.java  Sex.java  UserDevice.java
src/main/java/com/evopayments/turnkey/apiclient/exception/: ActionCallException.java  GeneralException.java  PostToApiException.java  RequiredParamException.java  SDKException.java  TokenAcquirationException.java
src/main/java/com/evopayments/turnkey/config/: ApplicationConfig.java  NetworkFailConfig.java  ProductionConfig.java  TestConfig.java
src/main/java/com/evopayments/turnkey/web/servlet/sample/b2s/: PaymentRedirectServlet.java  PurchaseTokenServlet.java
src/main/java/com/evopayments/turnkey/web/servlet/sample/callback/: TransactionResultCallbackServlet.java
src/main/java/com/evopayments/turnkey/web/servlet/sample/s2s/: AbstractServlet.java  AuthServlet.java  CaptureServlet.java  GetAvailablePaymentSolutionsServlet.java  PurchaseServlet.java  RefundServlet.java  StatusCheckServlet.java  TokenizeServlet.java  VoidServlet.java
src/main/resources/: application-network-fail.properties  application-production.properties  application-test.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sample/b2s/: jsapi.html  redirect.html  redirect2.html
src/main/webapp/sample/s2s/: auth.html  capture.html  getavailablepaymentsolutions.html  purchase.html  refund.html  statuscheck.html  tokenize.html  void.html
src/test/java/com/evopayments/turnkey/apiclient/: AuthCallTest.java  BaseTest.java  CaptureCallTest.java  GetAvailablePaymentSolutionsCallTest.java  NetworkingFailTest.java  PurchaseCallTest.java  RefundCallTest.java  StatusCheckCallTest.java  TokenizeCallTest.java  VerifyCallTest.java  VoidCallTest.java
