application.sessionTokenRequestUrl=https://api.evopaymentgateway.com/token
application.paymentOperationActionUrl=https://api.evopaymentgateway.com/payments

application.cashierUrl=https://cashierui-api.evopaymentgateway.com/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=
application.password=